PINECONE_API_KEY=1541493d-75d3-44c2-93ee-523b74217f01
<<<<<<< HEAD
DEEPINFRA_API_TOKEN=uVJpMZu4Tm1JKmGYJQGvbSkgXksjjpfY
OPENAI_API_KEY=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
=======
>>>>>>> 0ec583e5e2a587b7bd10aadde9eab9a5a517f378
